VPaHMI-lab8/VPaHMI-lab8/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VPaHMI_lab8.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ext="clr-namespace:VPaHMI_lab8.Converters;assembly=VPaHMI_lab8.Converters"
        mc:Ignorable="d" d:DesignWidth="660" d:DesignHeight="550"
		MinWidth="660" MinHeight="550"
        x:Class="VPaHMI_lab8.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Kanban Table">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid ShowGridLines="False">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="1.5*"></RowDefinition>
			<RowDefinition Height="11*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Menu Grid.ColumnSpan="3" Background="Bisque" BorderBrush="Black" BorderThickness="1">
			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="{Binding ClearData}"/>
				<MenuItem Header="_Save" Command="{Binding SaveFileDialogue}" CommandParameter="{Binding $parent[Window]}"/>
				<MenuItem Header="_Load" Command="{Binding LoadFileDialogue}" CommandParameter="{Binding $parent[Window]}"/>
				<Separator/>
				<MenuItem Header="_Exit" Command="{Binding CloseWindow}" CommandParameter="{Binding $parent[Window]}"/>
			</MenuItem>
			<MenuItem Header="_About" Click="ShowAboutWindow"></MenuItem>
		</Menu>

		<Rectangle Grid.Column="0" Grid.Row="1" Stroke="Black" StrokeThickness="1" Fill="AliceBlue"></Rectangle>
		<Grid Grid.Column="0" Grid.Row="1">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
				Запланировано
			</TextBlock>
		</Grid>

		<Rectangle Grid.Column="1" Grid.Row="1" Stroke="Black" StrokeThickness="1" Fill="AliceBlue"></Rectangle>
		<Grid Grid.Column="1" Grid.Row="1">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
				В работе
			</TextBlock>
		</Grid>

		<Rectangle Grid.Column="2" Grid.Row="1" Stroke="Black" StrokeThickness="1" Fill="AliceBlue"></Rectangle>
		<Grid Grid.Column="2" Grid.Row="1">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
				Завершено
			</TextBlock>
		</Grid>

		<Rectangle Grid.Column="0" Grid.Row="2" Stroke="Black" StrokeThickness="1" Fill="Transparent"></Rectangle>
		<ScrollViewer Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<ItemsControl Items="{Binding Path=Tasks[0]}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Expander Header="{Binding Header}" HorizontalContentAlignment="Stretch">
								<StackPanel>
									<TextBlock>Header:</TextBlock>
									<TextBox Text="{Binding Header}"></TextBox>
									<TextBlock>Task</TextBlock>
									<TextBox Text="{Binding Description}" Height="200" AcceptsReturn="True"></TextBox>
									<Viewbox Stretch="Uniform" Height="100">
										<Image Source="{Binding FilePath}"></Image>
									</Viewbox>
									<Button HorizontalAlignment="Stretch" Command="{Binding UploadFile}" CommandParameter="{Binding $parent[Window]}">Add Image</Button>
									<Button HorizontalAlignment="Stretch" Command="{Binding $parent[Window].DataContext.RemoveTask}" CommandParameter="{Binding}">Delete</Button>
								</StackPanel>
							</Expander>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>

		<Rectangle Grid.Column="1" Grid.Row="2" Stroke="Black" StrokeThickness="1" Fill="Transparent"></Rectangle>
		<ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<ItemsControl Items="{Binding Path=Tasks[1]}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Expander Header="{Binding Header}" HorizontalContentAlignment="Stretch">
								<StackPanel>
									<TextBlock>Header:</TextBlock>
									<TextBox Text="{Binding Header}"></TextBox>
									<TextBlock>Task</TextBlock>
									<TextBox Text="{Binding Description}" Height="200" AcceptsReturn="True"></TextBox>
									<Viewbox Stretch="Uniform" Height="100">
										<Image Source="{Binding FilePath}"></Image>
									</Viewbox>
									<Button HorizontalAlignment="Stretch" Command="{Binding UploadFile}" CommandParameter="{Binding $parent[Window]}">Add Image</Button>
									<Button HorizontalAlignment="Stretch" Command="{Binding $parent[Window].DataContext.RemoveTask}" CommandParameter="{Binding}">Delete</Button>
								</StackPanel>
							</Expander>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>

		<Rectangle Grid.Column="2" Grid.Row="2"  Stroke="Black" StrokeThickness="1" Fill="Transparent"></Rectangle>
		<ScrollViewer Grid.Column="2" Grid.Row="2" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<ItemsControl Items="{Binding Path=Tasks[2]}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Expander Header="{Binding Header}" HorizontalContentAlignment="Stretch">
								<StackPanel>
									<TextBlock>Header:</TextBlock>
									<TextBox Text="{Binding Header}"></TextBox>
									<TextBlock>Task</TextBlock>
									<TextBox Text="{Binding Description}" Height="200" AcceptsReturn="True"></TextBox>
									<Viewbox Stretch="Uniform" Height="100">
										<Image Source="{Binding FilePath}"></Image>
									</Viewbox>
									<Button HorizontalAlignment="Stretch" Command="{Binding UploadFile}" CommandParameter="{Binding $parent[Window]}">Add Image</Button>
									<Button HorizontalAlignment="Stretch" Command="{Binding $parent[Window].DataContext.RemoveTask}" CommandParameter="{Binding}">Delete</Button>
								</StackPanel>
							</Expander>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>

		<Rectangle Grid.Column="0" Grid.Row="3" Stroke="Black" StrokeThickness="1" Fill="Bisque"></Rectangle>
		<Rectangle Grid.Column="1" Grid.Row="3" Stroke="Black" StrokeThickness="1" Fill="Bisque"></Rectangle>
		<Rectangle Grid.Column="2" Grid.Row="3" Stroke="Black" StrokeThickness="1" Fill="Bisque"></Rectangle>

		<Button Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding AddTask}" CommandParameter="0" FontSize="20" FontWeight="Bold">Add</Button>
		<Button Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding AddTask}" CommandParameter="1" FontSize="20" FontWeight="Bold">Add</Button>
		<Button Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding AddTask}" CommandParameter="2" FontSize="20" FontWeight="Bold">Add</Button>
	</Grid>


</Window>